# ICD.New

./: ICD.Maui.sln  README.md
ICD/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ICD - Backup.csproj  ICD.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ICD/Archives/: Dictionary1.xaml  Dictionary1.xaml.cs  TextFile1.txt  vip.txt
ICD/Helpers/: StringExtension.cs
ICD/Models/: ActiveDrug.cs  DataContext.cs  Drug.cs  DrugDetail.cs  TradeDrug.cs
ICD/Resources/Styles/: Colors.xaml  Styles.xaml
ICD/ViewModels/: AboutVM.cs  AppShellVM.cs  BaseVM.cs  DrugDetailVM.cs  HomeVM.cs  LoadingVM.cs
ICD/Views/: AboutPage.xaml  AboutPage.xaml.cs  DrugDetailPage.xaml  DrugDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs
