<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ICD.ViewModels"
             xmlns:m="clr-namespace:ICD.Models"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ICD.Views.DrugDetailPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.FlyoutItemIsVisible="False"
             Shell.TabBarIsVisible="False"
             FlowDirection="LeftToRight">
    <!--<Shell.TitleView>
        <Border BackgroundColor="White" 
                Margin="0"
                StrokeThickness="0">
        </Border>
    </Shell.TitleView>-->

    <!--<ur:UraniumContentPage.Attachments>
        <mat:BottomSheetView  
            DisablePageWhenOpened="True"
            CloseOnTapOutside="True"
            Grid.Row="3">
            
        <mat:BottomSheetView.Header>
                <Grid BackgroundColor="Chocolate" 
                        HorizontalOptions="FillAndExpand">
                    <Label TextColor="Chocolate" 
                           HorizontalOptions="FillAndExpand"
                           Text="header"/>
                </Grid>
            </mat:BottomSheetView.Header>
        
            <mat:BottomSheetView.Body>
                <VerticalStackLayout BackgroundColor="Chocolate" 
                        HorizontalOptions="FillAndExpand">
                    <Label TextColor="White" 
                           HorizontalOptions="CenterAndExpand"
                           Text="header"/>
                    <Label TextColor="White" 
                           HorizontalOptions="CenterAndExpand"
                           Text="header"/>
                    <Label TextColor="White" 
                           HorizontalOptions="CenterAndExpand"
                           Text="header"/>
                    <Label TextColor="White" 
                           HorizontalOptions="CenterAndExpand"
                           Text="header"/>
                </VerticalStackLayout>
            </mat:BottomSheetView.Body>
        </mat:BottomSheetView>
    </ur:UraniumContentPage.Attachments>-->

    <ur:UraniumContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border Stroke="Green"
                        StrokeThickness="2"
                        x:Name="b"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="Green"
                        HeightRequest="40"
                        WidthRequest="150"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                               Text="{TemplateBinding Content}" 
                               FontSize="15"
                               TextColor="White"
                               x:Name="lb"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                    <BoxView Grid.Row="1"
                                 x:Name="line"
                                 Color="White"
                                 WidthRequest="130"
                                 HeightRequest="1"/>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                                Value="MediumSeaGreen" />
                                    <Setter TargetName="lb"
                                                Property="Label.TextColor"
                                                Value="White" />
                                    <Setter TargetName="line"
                                                Property="BoxView.Color"
                                                Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                                Value="White" />
                                    <Setter TargetName="lb"
                                                Property="Label.TextColor"
                                                Value="MediumSeaGreen" />
                                    <Setter TargetName="line"
                                                Property="BoxView.Color"
                                                Value="MediumSeaGreen" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ur:UraniumContentPage.Resources>


    <Grid RowDefinitions="auto,auto,auto,*,auto,2*">
        <Label Background="WhiteSmoke"
            Grid.Row="0"
            Margin="5,0,0,0"
                TextDecorations="Underline"
            VerticalOptions="CenterAndExpand"
            TextColor="{StaticResource MainColor}"
            Text="Scientific Name" 
            FontSize="30"/>
        <Label 
            Grid.Row="1"
            Margin="5,0,0,0"
            VerticalOptions="CenterAndExpand"
            TextColor="{StaticResource SubMainColor}"
            Text="{Binding DrugName}" 
            FontSize="20"/>
        <Label 
            Grid.Row="2" Background="WhiteSmoke"
            Margin="5,20,0,0" 
            VerticalOptions="CenterAndExpand"
            TextColor="{StaticResource MainColor}"
            TextDecorations="Underline"
            Text="Trade Names" 
            FontSize="30"/>

        <CollectionView Grid.Row="3" 
                SelectionMode="Single"
                        x:Name="cv2"
                ItemsSource="{Binding TradeDrugs}"
                EmptyView="Not Found">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:HomeVM">
                    <Border 
                            StrokeThickness="0.5"
                            Padding="5"
                            Margin="5,5,5,0">
                        <Grid  ColumnDefinitions="*,auto">
                            <VerticalStackLayout
                                    x:DataType="m:TradeDrug"
                                    Grid.Column="0">
                                <Label 
                                     TextColor="{StaticResource SubMainColor}"
                                       Text="{Binding TradeDrugName}"
                                       FontAttributes="Italic"
                                       FontSize="20"/>
                            </VerticalStackLayout>
                            <!--<Grid RowDefinitions="auto,*"
                                      Grid.Column="1">
                                <mat:CheckBox
                                        IconColor="DarkSlateBlue"
                                        BorderColor="DarkSlateBlue"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="5"
                                        BoxSizeRequest="23"
                                        CheckChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:DrugDetailVM}} ,Path=UpdateCheckedDrugCommand}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="25">
                                </mat:CheckBox>
                                <Button
                                        Grid.Row="1"
                                        HeightRequest="45"
                                        IsVisible="{Binding IsButtonVisible}"
                                        WidthRequest="50"
                                        BackgroundColor="Transparent"
                                        ImageSource="share"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeVM}},Path=ShareDrugCommand}"
                                        CommandParameter="{Binding .}">
                                </Button>
                            </Grid>-->
                        </Grid>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5,0,0,5"/>
                        </Border.StrokeShape>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Label 
            Grid.Row="4" Background="WhiteSmoke"
            Margin="5,0,0,0"
            VerticalOptions="CenterAndExpand"
            TextColor="{StaticResource MainColor}"
            TextDecorations="Underline"
            Text="ICD-10" 
            FontSize="30"/>

        <CollectionView Grid.Row="5" 
                SelectionMode="Single"
                            x:Name="cv"
                ItemsSource="{Binding Drugs}"
                EmptyView="Not Found">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border 
                            StrokeThickness="0.5"
                            Padding="5"
                            Margin="5,5,5,0">
                        <Grid  RowDefinitions="*,auto" x:DataType="m:Drug">
                            <Label 
                                TextColor="{StaticResource SubMainColor}" 
                                       Text="{Binding Indication}"
                                       Grid.Row="0"
                                       FontAttributes="Italic"
                                       FontSize="20"/>
                            <Label 
                                TextColor="{StaticResource SubMainColor}"
                                       Text="{Binding DiagnosisCode}"
                                       Grid.Row="1"
                                       FontAttributes="Italic"
                                       FontSize="20"/>
                            <!--<Button
                                        Grid.Column="1"
                                        Text="Show"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeVM}},Path=ShowDrugNameDetailsCommand}"
                                        CommandParameter="{Binding .}">
                            </Button>-->
                        </Grid>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5,0,0,5"/>
                        </Border.StrokeShape>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
        <!--<VerticalStackLayout Grid.Row="3">
            --><!--<Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                    Margin="5,0,5,0">
                    <controls:MTAdView x:Name="myAds">
                        <controls:MTAdView.HeightRequest>
                            <OnIdiom 
                                Phone="50"
                                Tablet="90"
                                Desktop="90"/>
                        </controls:MTAdView.HeightRequest>

                    </controls:MTAdView>
                </Border>--><!--

            <Border
                   Margin="5"
                   StrokeShape="RoundRectangle 10"
                   BackgroundColor="ForestGreen"
                   Padding="0">
                <Label
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontSize="25"
                        TextColor="White"
                        Text="Powered By : Amr Yakout"/>
            </Border>
        </VerticalStackLayout>-->
    </Grid>
</ur:UraniumContentPage>

