<?xml version="1.0" encoding="utf-8" ?>
<ur:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ICD.ViewModels"
             xmlns:m="clr-namespace:ICD.Models"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:admob="clr-namespace:Plugin.AdMob;assembly=Plugin.AdMob"
                       xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:mat="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ICD.Views.HomePage"
             x:Name="this"
             Shell.FlyoutBehavior="Disabled"
             Shell.FlyoutItemIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="ICD-10 App"          
             FlowDirection="LeftToRight">
    <Shell.TitleView>
        <Grid BackgroundColor="White"
                Margin="0">
            <Label 
                HorizontalOptions="CenterAndExpand"
                TextColor="{StaticResource MainColor}"
                TextDecorations="Underline"
                Text="ICD-10 App" 
                FontSize="26"/>
        </Grid>
    </Shell.TitleView>
    
    <ur:UraniumContentPage.ToolbarItems>
        <ToolbarItem
            Order="Secondary"
            Text="About"
            Command="{Binding ShowAboutPageCommand}">
        </ToolbarItem>

        <ToolbarItem 
            Order="Secondary"
            Text="Share the application"
            Command="{Binding ShareTheApplicationCommand}">
        </ToolbarItem>
        <ToolbarItem 
            Order="Secondary"  
            Text="Exit"
            Command="{Binding CloseAppCommand}">
        </ToolbarItem>
    </ur:UraniumContentPage.ToolbarItems>
    
    <ur:UraniumContentPage.Attachments>
        <mat:BackdropView 
            x:Name="backdrop" 
            IconImageSource="scan"
            IsPresented="{Binding IsBackdropViewPresented}">
            <zxing:CameraBarcodeReaderView
                   x:Name="cameraBarcodeReaderView"
                   BarcodesDetected="BarcodesDetected" />
        </mat:BackdropView>
    </ur:UraniumContentPage.Attachments>

    <ur:UraniumContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border Stroke="Green"
                        StrokeThickness="0"
                        x:Name="b"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="Green"
                        HeightRequest="40"
                        WidthRequest="150"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                               Text="{TemplateBinding Content}" 
                               FontSize="15"
                               TextColor="White"
                               x:Name="lb"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                    <BoxView Grid.Row="1"
                                 x:Name="line"
                                 Color="White"
                                 WidthRequest="130"
                                 HeightRequest="1"/>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                                Value="MediumSeaGreen" />
                                    <Setter TargetName="lb"
                                                Property="Label.TextColor"
                                                Value="White" />
                                    <Setter TargetName="line"
                                                Property="BoxView.Color"
                                                Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                                Value="White" />
                                    <Setter TargetName="lb"
                                                Property="Label.TextColor"
                                                Value="MediumSeaGreen" />
                                    <Setter TargetName="line"
                                                Property="BoxView.Color"
                                                Value="MediumSeaGreen" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ur:UraniumContentPage.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding IsDrugSelected}" Value="true">
                            <Setter Property="Opacity" Value="0.4"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <VerticalStackLayout Grid.Row="0">
                
                <Grid ColumnDefinitions="*,auto,auto">
                    <Label 
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        TextColor="Green"
                        Text="{Binding CountDrugs,StringFormat='Results count : {0}'}" 
                        FontSize="15"/>
                    <Label
                        Grid.Column="1"
                            Padding="0"
                        Margin="0,0,0,0"
                        TextColor="DarkRed"
                        IsVisible="{Binding IsLabelVisible}"
                        VerticalOptions="CenterAndExpand"
                        Text="{Binding CountCheckedDrugs,StringFormat='Share {0} records'}" 
                        FontSize="15"/>

                </Grid>
                
                <mat:TextField
                    x:Name="textfield"
                    Text="{Binding SearchName}"
                    TextColor="Green"
                    FontSize="18"
                    AccentColor="Green"
                    Margin="5"
                    AllowClear="True"
                    Title="{Binding PlaceHolderText}"
                    TitleColor="LightGray">
                    <mat:TextField.Behaviors>
                        <toolkit:EventToCommandBehavior                            
                                     EventName="TextChanged"
                                     Command="{Binding Source={x:Reference this}, Path=BindingContext.SearchCommand}">
                        </toolkit:EventToCommandBehavior>
                    </mat:TextField.Behaviors>
                </mat:TextField>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" 
                                 Content="Scientific Name" 
                                 GroupName="rd"
                                 IsChecked="{Binding IsScientificRadioButtonChecked}">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}"/>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton Grid.Column="1"
                                 Content="Trade Name"
                                 GroupName="rd"
                                 IsChecked="{Binding IsTradeRadioButtonChecked}">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}"/>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </Grid>

            </VerticalStackLayout>
                        
            <CollectionView Grid.Row="1"
                SelectionMode="Single"
                            x:Name="cv"
                ItemsSource="{Binding Drugs}"
                EmptyView="Not Found Or The Word Is Not Correct">
                <CollectionView.Style>
                    <Style TargetType="CollectionView">
                        <Setter Property="IsVisible" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger TargetType="CollectionView" Binding="{Binding IsTradeRadioButtonChecked}" Value="true">
                                <Setter Property="IsVisible" Value="Collapse"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CollectionView.Style>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:HomeVM">
                        <Border x:DataType="m:Drug"
                            StrokeThickness="0.5"
                            Padding="5"
                            Margin="5,5,5,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="Focused">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            <Grid  ColumnDefinitions="*,auto">
                                <VerticalStackLayout>
                                    <Label TextColor="{StaticResource SubMainColor}" 
                                       Text="{Binding DrugName}"
                                       Grid.Column="0"
                                       FontAttributes="Italic"
                                       FontSize="20"/>
                                    <Label TextColor="{StaticResource SubMainColor}" 
                                       Text="{Binding AdministrationRoute}"
                                       Grid.Column="0"
                                       FontAttributes="Italic"
                                       FontSize="20"/>
                                </VerticalStackLayout>
                                <Button
                                        Grid.Column="1"
                                        Text="Show"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeVM}},Path=ShowDrugDetailsCommand}"
                                        CommandParameter="{Binding .}">
                                </Button>
                            </Grid>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5,0,0,5"/>
                            </Border.StrokeShape>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <CollectionView Grid.Row="1"
                SelectionMode="Single"
                            x:Name="cv2"
                ItemsSource="{Binding TradeDrugs}"
                EmptyView="Not Found Or The Word Is Not Correct">
                <CollectionView.Style>
                    <Style TargetType="CollectionView">
                        <Setter Property="IsVisible" Value="Collapse"/>
                        <Style.Triggers>
                            <DataTrigger TargetType="CollectionView" Binding="{Binding IsTradeRadioButtonChecked}" Value="true">
                                <Setter Property="IsVisible" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CollectionView.Style>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:HomeVM">
                        <Border 
                            StrokeThickness="0.5"
                            Padding="5"
                            Margin="5,5,5,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="Focused">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <Grid x:DataType="m:TradeDrug" 
                                  ColumnDefinitions="*,auto">
                                <VerticalStackLayout>
                                    <Label TextColor="{StaticResource SubMainColor}" 
                                       Text="{Binding TradeDrugName}"
                                       Grid.Column="0"
                                       FontAttributes="Italic"
                                       FontSize="20"/>
                                    <Label TextColor="{StaticResource SubMainColor}" 
                                       Text="{Binding AdministrationRoute}"
                                       Grid.Column="0"
                                       FontAttributes="Italic"
                                       FontSize="20"/>
                                </VerticalStackLayout>
                                <Button
                                    Grid.Column="1"
                                    Text="Show"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeVM}},Path=ShowTradeDrugDetailsCommand}"
                                    CommandParameter="{Binding .}">
                                </Button>
                            </Grid>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5,0,0,5"/>
                            </Border.StrokeShape>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Grid.Row="2">
                <admob:BannerAd AdSize="SmartBanner" x:Name="myAds">
                    <admob:BannerAd.HeightRequest>
                        <OnIdiom 
                                Phone="50"
                                Tablet="90"
                                Desktop="90"/>
                    </admob:BannerAd.HeightRequest>
                </admob:BannerAd>
                <Border
                   Margin="5"
                   StrokeShape="RoundRectangle 10"
                   BackgroundColor="ForestGreen"
                   Padding="0">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontSize="25"
                        TextColor="White"
                        Text="Developed By : Amr Yakout"/>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ur:UraniumContentPage>

